################################################################################
## COMMON
################################################################################
# XD_STACK_DOMAIN=xeokit.localhost # docker only


################################################################################
## SDK
################################################################################
# XD_SDK_EXAMPLES_SUBDOMAIN=sdk-examples # docker only
XD_SDK_EXAMPLES_HOST=http://localhost:5173
