################################################################################
## COMMON
################################################################################
XD_STACK_DOMAIN=xeokit.localhost


################################################################################
## SDK
################################################################################
XD_SDK_EXAMPLES_SUBDOMAIN=sdk-examples
XD_STATIC_PAGES_SUBDOMAIN=pages
XD_SDK_EXAMPLES_HOST=https://${XD_SDK_EXAMPLES_SUBDOMAIN}.${XD_STACK_DOMAIN}
