################################################################################
## COMMON
################################################################################
XD_STACK_DOMAIN=xeokit.io


################################################################################
## SDK
################################################################################
XD_SDK_EXAMPLES_SUBDOMAIN=sdk-examples
XD_SDK_EXAMPLES_HOST=https://${XD_SDK_EXAMPLES_SUBDOMAIN}.${XD_STACK_DOMAIN}
